<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>0.8.1</PackageVersion>
    <Authors>Andrew Palmer, CodeLifterIO</Authors>
    <Description>A nice clean logging package.  You can inherit from ILogger and add it to the collection of ILoggers inside the logRunner.

Each log entry will show up in every log you add.

See ConsoleLogger and DebugLogger for examples.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>CodeLifter.Logging</PackageId>
    <License>https://github.com/CodeLifterIO/CodeLifter.Logging/blob/master/LICENSE</License>
    <Owners>Andrew Palmer, CodeLifterIO</Owners>
    <PackageProjectUrl>https://github.com/CodeLifterIO/CodeLifter.Logging</PackageProjectUrl>
    <PackOnBuild>true</PackOnBuild>
    <PackageReleaseNotes>--prevent adding the same logger twice
--added unit tests</PackageReleaseNotes>
    <PackageTags>Logging, Logger, Logs</PackageTags>
    <Summary>A nice easy multiLogger option</Summary>
    <Title>CodeLifter.Logging</Title>
    <PackageLicenseUrl>https://github.com/CodeLifterIO/CodeLifter.Logging/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
