# CodeLifter.Logging

./: CodeLifter.Logging.sln  azure-pipelines.yml  readme.md
CodeLifter.Logging/: CodeLifter.Logging.csproj  ILogRunner.cs  LogLevels.cs  LogRunner.cs
CodeLifter.Logging.Demo/: CodeLifter.Logging.Demo.csproj  Program.cs
CodeLifter.Logging.Test/: CodeLifter.Logging.Test.csproj  LogRunnerLevelsTest.cs
CodeLifter.Logging/Loggers/: ConsoleLogger.cs  DebugLogger.cs  ILogger.cs  InMemoryLogger.cs
